language: node_js
node_js:
  - "0.10"
before_script:
  - npm install -g gulp
  - npm install -g coffee-script
  - pwd
  - ls -lah ./
  - ls -lah ./NBlast.Client
script:  gulp --gulpfile "./NBlast.Client/gulpfile.js" test
